
<!DOCTYPE html>
<html>

<head>
  <title></title>

  <script src="js/numeric-1.2.6.min.js"></script>
  <script src="js/binomial.js"></script>
  <script src="js/labor.js"></script>
  <script src="../build/verb.js"></script>

	<style>
		body {
			margin: 0;
		}
	</style>

</head>

<body>

  <script src="js/three.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  
	<script>

		// construct the scene & camera
		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
		camera.position.z = 20;

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );

		// construct a nurbs surface
		verb.init();
		var p1 = [0,0,0], p2 = [10,0,0], p3 = [10,10,5], p4 = [0,10,0];
		var srf = new verb.geom.FourPointSurface( p1, p2, p3, p4 );

		// verb.NurbsSurface -> THREE.Geometry
		function tessellate() {

			var tess = srf.tessellate();

			var geometry = new THREE.Geometry();

			// convert vertices
			var threePts = tess.points.map(function(x){
				return new THREE.Vector3(x[0],x[1],x[2]);
			});

			geometry.vertices.push.apply( geometry.vertices, threePts );

			// convert faces
			var threeFaces = tess.faces.map(function(faceIndices){
				var normals = faceIndices.map(function(x){
					var vn = tess.normals[x];
					return new THREE.Vector3( vn[0], vn[1], vn[2] );
				});

				return new THREE.Face3(faceIndices[0],faceIndices[1],faceIndices[2], normals);
			});

			geometry.faces.push.apply(geometry.faces, threeFaces);

			return geometry;

		}

		var geometry = tessellate(srf);

		var material = new THREE.MeshNormalMaterial( { side: THREE.DoubleSide, shading: THREE.SmoothShading, wireframe: true } );
		var mesh = new THREE.Mesh( geometry, material );

		scene.add( mesh );

		var controls = new THREE.OrbitControls(camera, renderer.domElement);

		function render() {
			requestAnimationFrame( render );
			renderer.render( scene, camera );
		}
		render();

	</script>

</body>

</html>