
<!DOCTYPE html>
<html>

<head>
  <title></title>

  <script src="js/numeric-1.2.6.min.js"></script>
  <script src="js/binomial.js"></script>
  <script src="js/labor.js"></script>
  <script src="../build/verb.js"></script>

	<style>
		body {
			margin: 0;
		}
	</style>

</head>

<body>

  <script src="js/three.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  
	<script>

		// construct the scene & camera
		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
		camera.position.z = 20;

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );

		var controls = new THREE.OrbitControls(camera, renderer.domElement);

		function asVector3(pts){
			return pts.map(function(x){
				return new THREE.Vector3(x[0],x[1],x[2]);
			});
		}

		function asGeometry(threePts){
			var geometry = new THREE.Geometry();
			geometry.vertices.push.apply( geometry.vertices, threePts );
			return geometry;
		}

		// verb.NurbsCurve -> THREE.Geometry
		function tessellateCurve(geom) {
			return asGeometry( asVector3( geom.tessellate() ) );
		}

		// use verb to construct the curve
		verb.init();
		var p1 = [0,0,0], p2 = [10,0,0], p3 = [10,10,0], p4 = [0,10,0], p5 = [5, 5, 0];
		var pts = [p1, p2, p3, p4, p5];
		var interpCurve = new verb.geom.InterpCurve( pts, 3 );

		var interpCurveGeom = tessellateCurve(interpCurve);

		// draw the curve
		var lineMat = new THREE.LineBasicMaterial();
		var lineMat2 = new THREE.LineBasicMaterial({ color: 0x666666 });
		var interpCurveLine = new THREE.Line( interpCurveGeom, lineMat );

		scene.add( interpCurveLine );

		var interPtGeom = asGeometry( asVector3( pts ) );

		var cloudMat2 = new THREE.PointCloudMaterial({ size: 0.1, color: 0xff0000 });
		var cloud2 = new THREE.PointCloud( interPtGeom, cloudMat2 );

		scene.add( cloud2 );

		var interPtGeom = asGeometry( asVector3( 
			interpCurve.divideByEqualArcLength( 20 ).map(function(u){ return interpCurve.point(u.u) } ) ) );

		console.log(interPtGeom)

		var cloudMat2 = new THREE.PointCloudMaterial({ size: 0.3, color: 0x00ffff });
		var cloud2 = new THREE.PointCloud( interPtGeom, cloudMat2 );

		scene.add( cloud2 );
	
		function render() {
			requestAnimationFrame( render );
			renderer.render( scene, camera );
		}
		render();

	</script>

</body>

</html>